<head>
  <!-- Define a codificação de caracteres para o site como UTF-8, garantindo a exibição correta de caracteres especiais -->
  <meta charset="UTF-8">
  <!-- Define que o site será responsivo e se adaptará à largura da tela do dispositivo -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Define o título da página que aparecerá na aba do navegador -->
  <title>Portfólio</title>

  <!-- Importa a fonte "Poppins" do Google Fonts com pesos de 300 e 600 -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <!-- Importa o arquivo CSS que define o estilo visual da página -->
  <link rel="stylesheet" href="portfolio.css">
  
  <!-- Importa a CDN do FontAwesome para usar ícones em várias partes do site -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <div class="interface">
      <!-- Cria a barra de navegação principal do site -->
      <nav class="menu-desktop">
        <ul class="menu">
          <!-- Links de navegação para as páginas principais do site -->
          <li><a class="nav-link scrollto active" href="index.html">Início</a></li>
          <li><a class="nav-link scrollto" href="sobremim.html">Sobre mim</a></li>
          <li><a class="nav-link scrollto" href="portfolio.html">Portfólio</a></li>
          <li><a class="nav-link scrollto" href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  <section class="portfolio">
    <!-- Cada "portfolio-item" é uma seção de portfólio que contém imagens e uma sobreposição de informações -->
    
    <!-- Item do Portfólio: The Maine -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens que fazem parte do item "The Maine" -->
          <img src="imagens/tmaine.png" alt="The Maine - Imagem 1" class="clickable-image">
          <img src="imagens/tmaine2.png" alt="The Maine - Imagem 2" class="clickable-image">
          <img src="imagens/themaine.png" alt="The Maine - Imagem 3" class="clickable-image">
          <img src="imagens/maineee.png" alt="The Maine - Imagem 4" class="clickable-image">
          <img src="imagens/tmaine.png" alt="The Maine - Imagem 5" class="clickable-image">
        </div>
        <!-- Sobreposição de texto exibida ao passar o mouse sobre as imagens -->
        <div class="overlay">
          <h2>The Maine, 2023</h2>
          <p>Retorno da banda ao Brasil após quatro anos. Última apresentação foi no Carioca Club, São Paulo, em 2019.</p>
        </div>
      </div>
    </div>

    <!-- Item do Portfólio: Esteban Tavares -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens relacionadas ao artista Esteban Tavares -->
          <img src="imagens/esteban.png" alt="Esteban Tavares - Imagem 1" class="clickable-image">
          <img src="imagens/esteban2.png" alt="Esteban Tavares - Imagem 2" class="clickable-image">
          <img src="imagens/esteban3.png" alt="Esteban Tavares - Imagem 3" class="clickable-image">
          <img src="imagens/et.png" alt="Esteban Tavares - Imagem 4" class="clickable-image">
          <img src="imagens/metro.png" alt="Esteban Tavares - Imagem 5" class="clickable-image">
        </div>
        <div class="overlay">
          <h2>Esteban Tavares, 2023</h2>
          <p>Turnê de comemoração aos 10 anos do álbum "¡Adios Esteban!".</p>
        </div>
      </div>
    </div>

    <!-- Item do Portfólio: Projeto NX -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens relacionadas ao Projeto NX -->
          <img src="imagens/nx.png" alt="Projeto NX - Imagem 1" class="clickable-image">
          <img src="imagens/gerochaecbjr.png" alt="Projeto NX - Imagem 2" class="clickable-image">
          <img src="imagens/nx3.png" alt="Projeto NX - Imagem 3" class="clickable-image">
          <img src="imagens/rochage.png" alt="Projeto NX - Imagem 4" class="clickable-image">
          <img src="imagens/gerocha.png" alt="Projeto NX - Imagem 5" class="clickable-image">
        </div>
        <div class="overlay">
          <h2>Projeto NX</h2>
          <p>Em 2023, depois de cinco anos afastados, o NX voltou com a Tour Cedo ou Tarde, um reencontro que culminou em duas noites inesquecíveis no Allianz Parque</p>
        </div>
      </div>
    </div>

    <!-- Item do Portfólio: São Paulo -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens relacionadas à cidade de São Paulo -->
          <img src="imagens/masp.png" alt="São Paulo - Imagem 1" class="clickable-image">
          <img src="imagens/sp2.png" alt="São Paulo - Imagem 2" class="clickable-image">
          <img src="imagens/nando.png" alt="São Paulo - Imagem 3" class="clickable-image">
          <img src="imagens/predio.png" alt="São Paulo - Imagem 4" class="clickable-image">
          <img src="imagens/sp5.png" alt="São Paulo - Imagem 5" class="clickable-image">
        </div>
        <div class="overlay">
          <h2>Minha São Paulo</h2>
          <p>É o meu refúgio, meu lar, onde o amor e as raízes que me sustentam estão profundamente fincados.</p>
        </div>
      </div>
    </div>

    <!-- Item do Portfólio: Família -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens relacionadas à família de Clara -->
          <img src="imagens/maenina.png" alt="Projeto Família - Imagem 1" class="clickable-image">
          <img src="imagens/irmao.png" alt="Projeto Família - Imagem 2" class="clickable-image">
          <img src="imagens/mimi.png" alt="Projeto Família - Imagem 3" class="clickable-image">
          <img src="imagens/maeirma.png" alt="Projeto Família - Imagem 4" class="clickable-image">
          <img src="imagens/pai.png" alt="Projeto Família - Imagem 5" class="clickable-image">
          <img src="imagens/mimi.png" alt="Projeto Família - Imagem 6" class="clickable-image">
        </div>
        <div class="overlay">
          <h2>Família</h2>
          <p>Minha maior inspiração, primeiros modelos, minha mãe, meu pai, e meus irmãos Maria Cecília e Miguel, que sempre estiveram ao meu lado, oferecendo amor, compreensão e coragem</p>
        </div>
      </div>
    </div>

    <!-- Item do Portfólio: Hibalta -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens relacionadas ao show da banda Hibalta -->
          <img src="imagens/hibalta.png" alt="Projeto Família - Imagem 1" class="clickable-image">
          <img src="imagens/hibaltaa.png" alt="Projeto Família - Imagem 2" class="clickable-image">
          <img src="imagens/hiiiiiii.png" alt="Projeto Família - Imagem 3" class="clickable-image">
          <img src="imagens/nx5.png" alt="Projeto Família - Imagem 4" class="clickable-image">
          <img src="imagens/nx4.png" alt="Projeto Família - Imagem 5" class="clickable-image">
          <img src="imagens/nx6.png" alt="Projeto Família - Imagem 6" class="clickable-image">
        </div>
        <div class="overlay">
          <h2>Hibalta</h2>
          <p>Banda de abertura na Turne Cedo ou Tarde do NxZero no show em santos no litoral paulista.</p>
        </div>
      </div>
    </div>

    <!-- Item do Portfólio: Vasto Restaurante -->
    <div class="portfolio-item">
      <div class="image-gallery">
        <div class="image-container">
          <!-- Imagens do restaurante Vasto -->
          <img src="imagens/vasto2.jpg" alt="Projeto Família - Imagem 1" class="clickable-image">
          <img src="imagens/vasto3.jpg" alt="Projeto Família - Imagem 2" class="clickable-image">
          <img src="imagens/banda.png" alt="Projeto Família - Imagem 3" class="clickable-image">
          <img src="imagens/vasto4.jpg" alt="Projeto Família - Imagem 4" class="clickable-image">
          <img src="imagens/meninabanda.JPG" alt="Projeto Família - Imagem 5" class="clickable-image">
          <img src="imagens/chef.png" alt="Projeto Família - Imagem 6" class="clickable-image">
        </div>
        <div class="overlay">
          <h2>Vasto Restaurante</h2>
          <p>Um imponente bar no estilo americano representa uma atração à parte, onde os clientes poderão apreciar deliciosos drinks e degustar o menu exclusivo VASTO.</p>
        </div>
      </div>
    </div>

  </section>

  <!-- Rodapé do site -->
  <footer>
    <p>&copy; 2024 Clara Santos - Todos os direitos reservados</p>
  </footer>

  <!-- Modal para exibir imagens ampliadas ao clicar -->
  <div class="modal" id="imageModal">
    <span class="close-btn">&times;</span>
    <img id="expandedImg" class="expanded-img">
    <div class="navigation">
      <button class="prev-btn">&#60;</button>
      <button class="next-btn">&#62;</button>
    </div>
  </div>

  <!-- Importa o arquivo JavaScript que controla a interação com o portfólio -->
  <script src="portfolio.js"></script>
</body>
</html>
